# filesys-excersise

./: README.md  pom.xml
src/main/java/companystructure/: AnalysisObserver.java  AnalysisResult.java  AnalysisStrategy.java  CompanyStructureAnalyzer.java  ConsoleOutputObserver.java  Employee.java  EmployeeRepository.java  ReportingLineAnalysisStrategy.java  SalaryAnalysisStrategy.java
src/test/java/companystructure/: CompanyStructureAnalyzerTest.java
